#!/usr/bin/expect

set host [ lindex $argv 0 ]
set username [ lindex $argv 1 ]
set passwd [ lindex $argv 2 ]
set count [ lindex $argv 3 ]

puts "process access $host $count times"
spawn ssh $username@$host
expect {
    "(yes/no)?" {
        send "yes\n"
        exp_continue
    }

    "(y/n)?" {
        send "y\n"
        exp_continue
    }
    
    "password:" {
        send "$passwd\n"
    }
}

for { set i 0 } { $i < $count } { incr i } {
    expect {
        "\$ " {
             send_user "count $i\n"
             send "modprobe sg && sleep 0.2 && rmmod sg && sleep 0.2\n"
         }

        "\# " {
             send_user "count $i\n"
             send "modprobe sg && sleep 0.2 && rmmod sg && sleep 0.2\n"
         }
    }

}

expect {

        "\$ " { send "exit\n"  }
        "\# " { send "exit\n"  }
}

expect eof

